{
  "name": "youtube-downloader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "preinstall": "node scripts/ensure-python-shim.js",
    "postinstall": "node scripts/install-yt-dlp-standalone.js",
    "dev:vue": "vite",
    "dev:electron": "electron .",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "transpile:electron": "tsc --project src/electron/tsconfig.json && tsc --project src/preload/tsconfig.json",
    "preview": "vite preview",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=src/electron/assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-mac-arm64": "electron-packager . --overwrite --platform=darwin --arch=arm64 --icon=src/electron/assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=src/electron/assets/icons/win/icon.ico --prune=false --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"System Monitor\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=src/electron/assets/icons/linux/icon.png --prune=false --out=release-builds",
    "package-mac:full": "npm run transpile:electron && npm run build-only && npm run package-mac",
    "package-mac-arm64:full": "npm run transpile:electron && npm run build-only && npm run package-mac-arm64",
    "package-win:full": "npm run transpile:electron && npm run build-only && npm run package-win",
    "package-linux:full": "npm run transpile:electron && npm run build-only && npm run package-linux"
  },
  "dependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@vueuse/core": "^13.5.0",
    "ffmpeg-static": "^5.2.0",
    "install": "^0.13.0",
    "npm": "^11.4.2",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-meta": "^3.0.0-alpha.10",
    "vue-router": "^4.5.1",
    "yt-dlp-exec": "^1.0.2",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "npm-run-all2": "^6.1.2",
    "typescript": "~5.8.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "unplugin-vue-router": "^0.14.0",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12"
  }
}
